<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TrZ-Q8-tgC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UuE-eA-FMD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TrZ-Q8-tgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQN-E9-NXF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZK-YV-KQf" kind="relationship" relationship="viewControllers" id="i3B-AI-ohk"/>
                        <segue destination="bS9-hI-Rkr" kind="relationship" relationship="viewControllers" id="JJl-cv-F64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-BE-UHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="995"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="LlV-tL-876">
            <objects>
                <viewController id="IAj-B3-KyZ" customClass="TemperatureViewController" customModule="Lemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp9-hW-FiD"/>
                        <viewControllerLayoutGuide type="bottom" id="x1T-NY-nad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7u-BU-q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e33-bL-7Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-79"/>
        </scene>
        <!--Pressure View Controller-->
        <scene sceneID="QNR-Ih-cfO">
            <objects>
                <viewController id="Vg0-eu-lsQ" customClass="PressureViewController" customModule="Lemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQI-Wa-Xr8"/>
                        <viewControllerLayoutGuide type="bottom" id="TdY-by-Bqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="To0-AS-a3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLn-e4-iEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="617"/>
        </scene>
        <!--Humidity View Controller-->
        <scene sceneID="YK7-9f-FwN">
            <objects>
                <viewController id="DHq-ix-maV" customClass="HumidityViewController" customModule="Lemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5D8-cH-kp4"/>
                        <viewControllerLayoutGuide type="bottom" id="FqK-6m-y3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSP-fo-BSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj1-Q0-wSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="1300"/>
        </scene>
        <!--Lemo-->
        <scene sceneID="iof-iN-Igm">
            <objects>
                <viewController id="0AL-ry-wc2" customClass="ViewController" customModule="Lemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHr-d6-5gf"/>
                        <viewControllerLayoutGuide type="bottom" id="gpA-it-nAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t77-pu-39s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lemo" id="hdI-Fy-YYa"/>
                    <connections>
                        <segue destination="IAj-B3-KyZ" kind="show" identifier="showTemperature" id="xmY-xM-tah"/>
                        <segue destination="Vg0-eu-lsQ" kind="show" identifier="showPressure" id="qzD-QJ-ihX"/>
                        <segue destination="DHq-ix-maV" kind="show" identifier="showHumidity" id="EQ0-Mz-0m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKe-wA-19I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="617"/>
        </scene>
        <!--Lemo-->
        <scene sceneID="oHt-pL-ez7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZK-YV-KQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lemo" image="sun" selectedImage="outside" id="i1d-CQ-AWl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xix-Vn-sSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AL-ry-wc2" kind="relationship" relationship="rootViewController" id="e9i-9F-cHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flG-u1-mOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="617"/>
        </scene>
        <!--Stationen-->
        <scene sceneID="RpH-dJ-IDG">
            <objects>
                <viewController id="jKH-Zi-WBa" customClass="SettingsViewController" customModule="Lemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpE-1q-MLP"/>
                        <viewControllerLayoutGuide type="bottom" id="LJ3-dS-e8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1d-lC-7Zh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-LE-MYp">
                                <rect key="frame" x="225" y="214" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ak-W0-uJ2"/>
                                    <constraint firstAttribute="height" constant="100" id="W1J-uA-FPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4r-LE-MYp" firstAttribute="centerX" secondItem="Z1d-lC-7Zh" secondAttribute="centerX" id="IUe-gq-WqU"/>
                            <constraint firstItem="i4r-LE-MYp" firstAttribute="top" secondItem="XpE-1q-MLP" secondAttribute="bottom" constant="150" id="enV-8h-l78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stationen" id="qPz-SO-xk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDD-m0-em3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1373"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="5r8-IF-fWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bS9-hI-Rkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="outside" id="ZLE-d0-eNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQN-bg-Vrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKH-Zi-WBa" kind="relationship" relationship="rootViewController" id="4a7-tB-oxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaX-J6-DLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="outside" width="25" height="25"/>
        <image name="sun" width="24" height="24"/>
    </resources>
</document>
